ChangeJavaVersion/pages/view/Donate/Donate.xaml

<Page x:Class="ChangeJavaVersion.pages.view.Donate.Donate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChangeJavaVersion.pages.view.Donate"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Donate">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoryViewSource"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/utils/PlaceholderStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/RectangleStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="content" Height="500" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" >


        <Rectangle Height="450" Width="550" HorizontalAlignment="Center" Margin="0 20 0 0" VerticalAlignment="Top" Fill="White" RadiusX="10" RadiusY="10" Style="{StaticResource Estilo_Retangulo}"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" Background="Transparent" Height="450" Width="550" >

            <!-- MENU TOP -->
            <Border BorderThickness="0 0 0 1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" Height="70" BorderBrush="LightGray">
                <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" Height="70">
                    <fa:ImageAwesome Icon="Money" Height="20" Width="20" Margin="20 0 0 0" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="DONATE" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" FontWeight="Bold"/>

                </Grid>
            </Border>

            <TextBlock Text="ESCANEIE O QR CODE E DOE QUALQUER VALOR!" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 200" Foreground="#FF0016A6" FontWeight="Bold" FontFamily="Bahnschrift Light"  />
            <Border BorderThickness="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="550" Height="230" Margin="0 50 0 0" BorderBrush="#FF0016A6">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f5f5f5"/>
                                <Setter Property="Border.BorderBrush" Value="#FF0016A6" />
                                <Setter Property="Border.BorderThickness" Value="2 0 2 0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="180">
                <Image Source="/pages/view/Donate/qrcodepix.png" />
                    

                </Grid>
            </Border>



            <Grid Margin="0,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="550" Height="70">

                <Button x:Name="btnVoltar" Height="70" Width="100"  Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnVoltar_Click" Style="{StaticResource botaoListForm}"   >
                    <StackPanel Orientation="Horizontal" Width="80" >
                        <fa:ImageAwesome Icon="ArrowCircleLeft"  Width="20" Height="20" Margin="0,0,10,0" Foreground="#FF959595" />
                        <TextBlock VerticalAlignment="Center" Width="58.99" Text="VOLTAR" Foreground="#FF959595" FontWeight="Bold"  />
                    </StackPanel>
                </Button>

            </Grid>


        </Grid>

    </Grid>
</Page>
