ChangeJavaVersion/pages/utils/BreadcrumbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Frame" x:Key="Frame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ItemsControl ItemsSource="{Binding 
                        RelativeSource={RelativeSource TemplatedParent}, 
                        Path=BackStack}">

                            <!--Force the ItemsContol to use a wrap panel as Items host -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                           
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="NavigationCommands.NavigateJournal"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Name}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <WrapPanel>
                                                    <TextBlock Name="text1" FontWeight="Bold" Text="{TemplateBinding Content}"/>
                                                    <TextBlock Name="text2" FontWeight="Bold" Text=">" Margin="2,0,0,0"/>
                                                    <TextBlock Name="text4" FontWeight="Bold" Text=">" Margin="2,0,0,0"/>
                                                </WrapPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="text1" Property="Foreground" Value="Blue"/>
                                                        <Setter TargetName="text2" Property="Foreground" Value="Blue"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                        <AdornerDecorator Grid.Row="2">
                            <ContentPresenter Name="PART_NavWinCP" ClipToBounds="true"/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>