ChangeJavaVersion/pages/utils/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:fa="http://schemas.fontawesome.io/icons/" >



    <Style TargetType="{x:Type Button}" x:Key="botaoMenuLateral">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0 0 5 0" Padding="4,2" BorderBrush="#2E3956" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#586178" Duration="0:0:0.3" AutoReverse="True" FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#586178" />
                            <Setter Property="Background" Value="#586178" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type Button}" x:Key="botaoListForm">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0 0 0 0"  >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF3F3F3" TargetName="border" />
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type Button}" x:Key="botaoSalvarForm">
        
        
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" 
                            BorderThickness="0 0 0 0"  >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF28FFDA" TargetName="border" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#FF021171" TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
      
        
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="botaoPagination">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0 0 0 0"  >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF3F3F3" TargetName="border" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--

    <Style x:Key="botaoListForm" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0 0 0 0"
                            Padding="4,2" >
                                <StackPanel Orientation="Horizontal" Width="150" Margin="10" >
                                    <fa:ImageAwesome Icon="Plus"  Width="20" Height="20" Margin="0,0,10,0" Foreground="#FF959595" Name="imgNovo"/>
                                    <TextBlock VerticalAlignment="Center" Width="58.99" Text="{Binding teste}" Foreground="#FF959595" FontWeight="Bold" Name="tbNovo" />
                                </StackPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E5625A" TargetName="border" />
                            <Setter Property="Foreground" Value="White" TargetName="tbNovo"/>
                            <Setter Property="Foreground" Value="White" TargetName="imgNovo"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  
   
    <Style TargetType="{x:Type TextBlock}" x:Key="txtBotao" x:Name="txtBotao">
        <Setter Property="Foreground" Value="red"/>
    </Style>
    -->
</ResourceDictionary>