ChangeJavaVersion/pages/Principal.xaml

<Window
        x:Class="ChangeJavaVersion.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:commands="clr-namespace:ChangeJavaVersion.pages.notify.commands"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
         Height="645" Width="800" WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Closing="Window_Closing" ResizeMode="NoResize" Margin="0" Padding="0" Title="CHANGE JAVA VERSION V 1.0">


    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoryViewSource"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/utils/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/RectangleStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/PlaceholderStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/PopupStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/SliderButton.xaml"/>
                <ResourceDictionary Source="/pages/utils/WindowBorder.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#FFEEEEEE" Height="605" Width="800" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>


        <!-- MENU SUPERIOR -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="86" Width="800" Background="White" MouseDown="Window_MouseDown" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="86" Width="5" Margin="167,0,0,0" Background="#FF0016A6"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="86" Width="3" Margin="163,0,0,0" Background="#FF5A9DD0"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="86" Width="3" Margin="159,0,0,0" Background="#FF28FFDA"/>
            <TextBlock Text="Change" TextWrapping="Wrap" Margin="8,17,0,0" Foreground="Black" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Width="149"/>
            <TextBlock TextWrapping="Wrap" Margin="94,17,0,0" Foreground="#FF444343" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Width="58"><Run Language="pt-br" Text="Java"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="8,44,0,0" Foreground="#FF0016A6" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Width="129"><Run Language="pt-br" Text="Version"/></TextBlock>
        </Grid>

        <!-- MENU LATERAL -->
        <Grid Width="172" Height="521"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0016A6" Offset="0.193"/>
                    <GradientStop Color="#FF2637A4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="fundoFoto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="54" >
                <TextBlock x:Name="lblonline" Text="Build Release - 1.0.0.1" Foreground="#FF28FFDA" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,0,0" FontSize="15" />
            </Grid>
            <Button x:Name="btnPathJDK" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF0016A6"  Cursor="Hand" Background="#FF0016A6"  Style="{StaticResource botaoMenuLateral}" Click="btnPathJDK_Click">
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="ListUl"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="CAMINHO JDK" VerticalAlignment="Center" Width="85" />
                </StackPanel>
            </Button>
            <Button x:Name="btnConfig" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 95 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF0016A6"  Cursor="Hand" Background="#FF0016A6"  Style="{StaticResource botaoMenuLateral}" Click="btnConfig_Click">
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Gears"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="CONFIGURAÇÕES" VerticalAlignment="Center" Width="105" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDonate" Height="45" Width="172" Foreground="#FFD1D1D1" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="#FF2032A4"  Cursor="Hand"  Style="{StaticResource botaoMenuLateral}" Click="btnDonate_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2032A4" Offset="0.193"/>
                        <GradientStop Color="#FF2637A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Width="150" Margin="10">
                    <fa:ImageAwesome Icon="Money"  Width="20" Height="20" Margin="0,0,10,0" Foreground="LightGray"/>
                    <TextBlock Text="DONATE" VerticalAlignment="Center" Width="105" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- CONTENT CENTRAL -->
        <Grid  Height="500" Width="590" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,1,0,0" Grid.RowSpan="2" Grid.Row="1" >
            <Frame x:Name="load_frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"  />

        </Grid>


        <!-- RODAPE -->
        <Border BorderThickness="0 1 0 0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="610" Height="30" BorderBrush="LightGray" Grid.Column="1" Grid.Row="2">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="610" Height="30" >
                <fa:ImageAwesome Icon="Code" Height="20" Width="20" Margin="0 0 180 0" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Desenvolvido por Anderson Lima - " Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontWeight="Bold"/>
            </Grid>
        </Border>

        <!-- MENUTRAY-->
        <tb:TaskbarIcon x:Name="MyNotifyIcon" x:FieldModifier="public"
                        IconSource="/pages/javaIcon.ico"
                        ToolTipText="ChangeJavaVersion - Build 1.0.0.0"
                        TrayLeftMouseDown="ShowOrHidenWindow" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu  >
                    <MenuItem Header="ChangeJava" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/pages/javaIcon.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Versões" ItemsSource="{Binding Path=MyCollection}" x:Name="menuTray" >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Path=Text}"/>
                                <EventSetter Event="Click" Handler="TraySystemMenuClick"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Mostrar janela"
                              Command="{commands:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="WindowMaximize"  Width="12" Height="12" Margin="0" Foreground="#c3c3c3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Minimizar Janela"
                              Command="{commands:HideSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="WindowMinimize"  Width="12" Height="12" Margin="0" Foreground="#c3c3c3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Quit ChangeJava"
                              Command="{commands:CloseWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
