ChangeJavaVersion/pages/view/Config/Configuracoes.xaml

<Page x:Class="ChangeJavaVersion.pages.view.Config.Configuracoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:view="clr-namespace:ChangeJavaVersion.pages.utils"
      xmlns:local="clr-namespace:ChangeJavaVersion.pages.view.Config"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="Configuracoes">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoryViewSource"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/utils/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/RectangleStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/PlaceholderStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/pages/utils/SliderButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid x:Name="content" Height="500" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" >




        <Rectangle Width="550" HorizontalAlignment="Center" Margin="0,20,0,200" Fill="White" RadiusX="10" RadiusY="10" Style="{StaticResource Estilo_Retangulo}"/>
        <Grid Height="280" Width="550" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <Border BorderThickness="0 0 0 1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="550" Height="70" BorderBrush="LightGray">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="550" Height="70" >
                    <fa:ImageAwesome Icon="Cog" Height="20" Width="20" Margin="20 0 0 0" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="CONFIGURAÇÕES" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Grid Margin="0" Width="550" Height="140">
                <view:SliderButton OnLabel="" OffLabel="" x:Name="sbTraySystem" Width="70" ButtonWidth="20" Style="{StaticResource styleSliderButtonSideLabel}"  Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="sbTraySystem_Click" />
                <TextBlock Text="MANTER EXECUTANDO EM SEGUNDO PLANO" Margin="110,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" FontWeight="Bold"/>

                <view:SliderButton OnLabel="" OffLabel="" x:Name="sbStartWindows" Width="70" ButtonWidth="20" Style="{StaticResource styleSliderButtonSideLabel}"  Margin="20,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" RenderTransformOrigin="0.5,0.5"  Click="sbStartWindows_Click"/>
                <TextBlock Text="INICIAR JUNTO COM O WINDOWS" Margin="110 53 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" FontWeight="Bold"/>

                <ComboBox Height="30" HorizontalAlignment="Left" Margin="30,80,0,0" x:Name="cbIdioma" FlowDirection="LeftToRight"
                         IsTextSearchEnabled="True" PreviewTextInput="cbIdioma_PreviewTextInput"
                         VerticalAlignment="Top"  Foreground="#FF28FFDA" FontSize="17" FontWeight="Normal"/>
                <TextBlock Text="IDIOMA" Margin="170 87 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" FontWeight="Bold"/>

            </Grid>

            <!-- MENU INFERIOR -->
            <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="550" Height="70" Grid.Row="1">
                <Button x:Name="btnVoltar" Height="70" Width="100"  Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnVoltar_Click" Style="{StaticResource botaoListForm}" >
                    <StackPanel Orientation="Horizontal" Width="80" >
                        <fa:ImageAwesome Icon="ArrowCircleLeft"  Width="20" Height="20" Margin="0,0,10,0" Foreground="#FF959595" />
                        <TextBlock VerticalAlignment="Center" Width="58.99" Text="VOLTAR" Foreground="#FF959595" FontWeight="Bold"  />
                    </StackPanel>
                </Button>

            </Grid>


        </Grid>


    </Grid>
</Page>
